# LiteSwiftMesh

./: .gitignore  README.md  pom.xml
lite-swift-mesh-core-starter/: pom.xml
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/: HelloService.java  HelloServiceImpl.java  RpcFrameworkApplication.java  RpcRequest.java  RpcResponse.java
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/annotation/: RpcService.java
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/coder/: RpcDecoder.java  RpcEncoder.java
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/constant/: Constant.java
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/discovery/zookeeper/: RpcClient.java
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/handler/: RpcClientHandler.java  RpcServerHandler.java
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/registry/zookeeper/: RpcServer.java  ServiceRegistry.java
lite-swift-mesh-core-starter/src/main/java/com/javayh/lite/swift/mesh/serialization/: SerializationUtil.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/javayh/rpc/: ClientApp.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/javayh/rpc/: RpcServerApp.java
